<!DOCTYPE html>
<html lang="en">
<head>
    <title>Play with image</title>
    <style>
        h1{
            text-align: center;
        }

        .border{
            height: 350px;
            background-color: blue;
        }

        .center{
            height: 450px;
            background-color: orange;
            background-image: url("image1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        img{
            height: 450px;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>Play with image</h1>
    <div class="border"> 

    </div>

    <div class="center">
<!--<img src="image.jpg" alt="wall">-->
    </div>

    <div class="border">

    </div>
</body>
</html>